{
  "name": "sandbox",
  "version": "0.0.0",
  "description": "Sandbox for various ideas",
  "main": "index.js",
  "scripts": {
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aristov/sandbox.git"
  },
  "keywords": [
    "Sandbox",
    "Idea"
  ],
  "author": "Vyacheslav Aristov <vv.aristov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aristov/sandbox/issues"
  },
  "homepage": "https://github.com/aristov/sandbox#readme",
  "dependencies": {
    "esmodule": "github:aristov/esmodule"
  },
  "devDependencies": {
    "htmlmodule": "github:aristov/htmlmodule",
    "webpack": "^4.17.2",
    "webpack-command": "^0.4.1"
  }
}
